{
  "compilerOptions": {
    "lib": ["deno.window"]
  },
  "imports": {
    "@langchain/community": "npm:@langchain/community@^1.0.0",
    "@langchain/core": "npm:@langchain/core@^1.0.3",
    "@langchain/openai": "npm:@langchain/openai@^1.0.0",
    "@langchain/textsplitters": "npm:@langchain/textsplitters@^1.0.0",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2"
  }
}
